<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <script src="https://kit.fontawesome.com/c2d169ee97.js" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Conway's Game of Life</title>
        <link rel="stylesheet" href="game.css">
      </head>
    <body>
        <div class="top-bar">
            <a class="icon"><i class="fas fa-play"></i></a>
            <a class="icon"><i class="fas fa-pause"></i></i></a>
            <a class="icon"><i class="fas fa-pencil-alt"></i></a>
            <a class="icon" onclick="reloadPage();"><i class="fas fa-redo-alt"></i></a>
        </div>
        <canvas id="canvas"></canvas>


        <script src="game.js"></script>
    </body>
</html>